<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Lucid &#10781; Logic</title>
<style>
 html, body {
     height: 100%;
     width: 100%;
     padding: 0;
     margin: 0;
     background: #333;
}
 svg {
     position: absolute;
     top: 55%;
     left: 50%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
}
 .positioning {
     margin: auto;
     width: 80%;
     min-height: 200px;
     height: 60%;
     position: absolute;
     top: 50%;
     left: 50%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
}
 .flip-container {
     margin: auto;
     width: 100%;
     height: 100%;
}
/* flip the pane when hovered */
/* START: Accommodating for IE */
 .flip-container:hover .back, .flip-container.hover .back {
     -webkit-transform: rotateY(0deg);
     -moz-transform: rotateY(0deg);
     -o-transform: rotateY(0deg);
     -ms-transform: rotateY(0deg);
     transform: rotateY(0deg);
}
 .flip-container:hover .front, .flip-container.hover .front {
     -webkit-transform: rotateY(180deg);
     -moz-transform: rotateY(180deg);
     -o-transform: rotateY(180deg);
     transform: rotateY(180deg);
}
 .front, .back {
     width: 100%;
     height: 100%;
     background: white;
}
/* flip speed goes here */
 .flipper {
     -webkit-transition: 2s;
     -ms-transition: 2s;
     -moz-transition: 2s;
     transition: 2s;
     height: 100%;
     position: relative;
}
/* hide back of pane during swap */
 .front, .back {
     -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
     -ms-backface-visibility: hidden;
     backface-visibility: hidden;
     -webkit-transition: 2s;
     -webkit-transform: rotateY(0deg);
     -moz-transition: 2s;
     -moz-transform: rotateY(0deg);
     -o-transition: 2s;
     -o-transform: rotateY(0deg);
     -ms-transition: 2s;
     -ms-transform: rotateY(0deg);
     transition: 2s;
     transform: rotateY(0deg);
     position: absolute;
     top: 0;
     left: 0;
}
/* front pane, placed above back */
 .front {
     -webkit-transform: rotateY(0deg);
     -ms-transform: rotateY(0deg);
     z-index: 2;
}
/* back, initially hidden pane */
 .back {
     -webkit-transform: rotateY(-180deg);
     -moz-transform: rotateY(-180deg);
     -o-transform: rotateY(-180deg);
     -ms-transform: rotateY(-180deg);
     transform: rotateY(-180deg);
     background: #ed7d31;
}

</style>
</head>
<body>
<div class="positioning">
<div class="flip-container" onmouseover="this.classList.add('hover');" onmouseout="this.classList.remove('hover');" ontouchcancel="this.classList.remove('hover');">
	<div class="flipper">
		<div class="front">
<svg width="90%" height="90%" version="1.1" viewBox="0 0 977.36273 95.390645" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g fill="#ed7d31"><path d="m-0.010105 2.3125h16.154v76.155h38.59v14.616h-54.744z"/><path d="m141.39 59.749q0 8.2052-2.8206 14.872-2.8206 6.5386-7.6924 11.154t-11.539 7.1796q-6.6668 2.4359-14.487 2.4359-7.8206 0-14.487-2.4359-6.6668-2.5641-11.667-7.1796-4.8719-4.6154-7.6924-11.154-2.6923-6.6668-2.6923-14.872v-57.437h16.154v56.924q0 3.3334 1.0257 7.0514 1.0257 3.5898 3.3334 6.6668 2.4359 3.077 6.2821 5.1283 3.9744 1.9231 9.7437 1.9231t9.6155-1.9231q3.9744-2.0513 6.2821-5.1283 2.4359-3.077 3.4616-6.6668 1.0256-3.718 1.0256-7.0514v-56.924h16.154z"/><path d="m225.76 23.595q-5.0001-5.3847-9.7437-7.1796-4.6154-1.7949-9.3591-1.7949-7.0514 0-12.821 2.5641-5.6411 2.4359-9.7437 6.9232-4.1026 4.359-6.4103 10.257-2.1795 5.8975-2.1795 12.692 0 7.3078 2.1795 13.462 2.3077 6.1539 6.4103 10.641 4.1026 4.4872 9.7437 7.0514 5.7693 2.5641 12.821 2.5641 5.5129 0 10.641-2.5641 5.2565-2.6924 9.7437-8.4617l13.334 9.4873q-6.1539 8.4616-15 12.308-8.8463 3.8462-18.846 3.8462-10.513 0-19.359-3.3334-8.7181-3.4616-15.128-9.6155-6.2821-6.2821-9.8719-15-3.5898-8.7181-3.5898-19.359 0-10.898 3.5898-19.744 3.5898-8.9745 9.8719-15.257 6.4103-6.2821 15.128-9.6155 8.8463-3.4616 19.359-3.4616 9.2309 0 17.052 3.3334 7.9488 3.2052 14.744 11.026z"/><path d="m253.05 2.3125h16.154v90.77h-16.154z"/><path d="m291.1 2.3125h35.77q8.9745 0 17.308 2.8206 8.3334 2.6923 14.744 8.3334 6.4103 5.6411 10.257 14.231 3.8462 8.4617 3.8462 20 0 11.667-4.4872 20.257-4.359 8.4616-11.41 14.103-6.9232 5.5129-15.513 8.3334-8.4616 2.6923-16.667 2.6923h-33.847zm28.206 76.155q7.5642 0 14.231-1.6667 6.795-1.7949 11.795-5.3847 5.0001-3.718 7.8206-9.4873 2.9488-5.8975 2.9488-14.231 0-8.2052-2.5641-14.103t-7.1796-9.4873q-4.4872-3.718-10.769-5.3847-6.1539-1.7949-13.59-1.7949h-14.744v61.539z"/><path d="m449 89.979-0.72268-0.40431-11.635-6.504v-71.646l12.395-6.0177 39.604 33.407 39.686-33.407 12.395 6.0177v71.646l-12.356 6.9083-39.725-33.436zm1.9629-19.178 27.639-23.124-27.639-23.125zm75.46 0v-46.251l-27.637 23.125z" fill-rule="evenodd"/><path d="m607.66 2.3125h16.154v76.155h38.59v14.616h-54.744z"/><path d="m665.41 48.082q0-10.898 3.5898-19.744 3.5898-8.9745 9.8719-15.257 6.4103-6.2821 15.128-9.6155 8.8463-3.4616 19.359-3.4616 10.641-0.12821 19.487 3.2052 8.8463 3.2052 15.257 9.4873 6.4103 6.2821 10 15.128 3.5898 8.8463 3.5898 19.744 0 10.641-3.5898 19.359-3.5898 8.7181-10 15-6.4103 6.2821-15.257 9.8719-8.8463 3.4616-19.487 3.5898-10.513 0-19.359-3.3334-8.7181-3.4616-15.128-9.6155-6.2821-6.2821-9.8719-15-3.5898-8.7181-3.5898-19.359zm16.923-1.0257q0 7.3078 2.1795 13.462 2.3077 6.1539 6.4104 10.641 4.1026 4.4872 9.7437 7.0514 5.7693 2.5641 12.821 2.5641t12.821-2.5641 9.8719-7.0514 6.2821-10.641q2.3077-6.1539 2.3077-13.462 0-6.795-2.3077-12.692-2.1795-5.8975-6.2821-10.257-4.1026-4.4872-9.8719-6.9232-5.7693-2.5641-12.821-2.5641t-12.821 2.5641q-5.6411 2.4359-9.7437 6.9232-4.1026 4.359-6.4104 10.257-2.1795 5.8975-2.1795 12.692z"/><path d="m853.85 86.416q-16.795 8.9745-37.565 8.9745-10.513 0-19.359-3.3334-8.7181-3.4616-15.128-9.6155-6.2821-6.2821-9.8719-15-3.5898-8.7181-3.5898-19.359 0-10.898 3.5898-19.744 3.5898-8.9745 9.8719-15.257 6.4103-6.2821 15.128-9.6155 8.8463-3.4616 19.359-3.4616 10.385 0 19.487 2.5641 9.1027 2.4359 16.282 8.8463l-11.923 12.051q-4.359-4.2308-10.641-6.5386-6.1539-2.3077-13.077-2.3077-7.0514 0-12.821 2.5641-5.6411 2.4359-9.7437 6.9232-4.1026 4.359-6.4103 10.257-2.1795 5.8975-2.1795 12.692 0 7.3078 2.1795 13.462 2.3077 6.1539 6.4103 10.641t9.7437 7.0514q5.7693 2.5641 12.821 2.5641 6.1539 0 11.539-1.1539 5.5129-1.1539 9.7437-3.5898v-21.411h-18.59v-14.616h34.744z"/><path d="m868.5 2.3125h16.154v90.77h-16.154z"/><path d="m962.76 23.595q-5.0001-5.3847-9.7437-7.1796-4.6154-1.7949-9.3591-1.7949-7.0514 0-12.821 2.5641-5.6411 2.4359-9.7437 6.9232-4.1026 4.359-6.4104 10.257-2.1795 5.8975-2.1795 12.692 0 7.3078 2.1795 13.462 2.3077 6.1539 6.4104 10.641t9.7437 7.0514q5.7693 2.5641 12.821 2.5641 5.5129 0 10.641-2.5641 5.2565-2.6924 9.7437-8.4617l13.334 9.4873q-6.1539 8.4616-15 12.308-8.8463 3.8462-18.846 3.8462-10.513 0-19.359-3.3334-8.7181-3.4616-15.128-9.6155-6.2821-6.2821-9.8719-15-3.5898-8.7181-3.5898-19.359 0-10.898 3.5898-19.744 3.5898-8.9745 9.8719-15.257 6.4104-6.2821 15.128-9.6155 8.8463-3.4616 19.359-3.4616 9.2309 0 17.052 3.3334 7.9488 3.2052 14.744 11.026z"/></g></svg>		</div>
		<div class="back">
<svg width="90%" height="90%" version="1.1" viewBox="0 0 977.36273 95.390645" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g fill="#ed7d31"><path d="m-0.010105 2.3125h16.154v76.155h38.59v14.616h-54.744z"/><path d="m141.39 59.749q0 8.2052-2.8206 14.872-2.8206 6.5386-7.6924 11.154t-11.539 7.1796q-6.6668 2.4359-14.487 2.4359-7.8206 0-14.487-2.4359-6.6668-2.5641-11.667-7.1796-4.8719-4.6154-7.6924-11.154-2.6923-6.6668-2.6923-14.872v-57.437h16.154v56.924q0 3.3334 1.0257 7.0514 1.0257 3.5898 3.3334 6.6668 2.4359 3.077 6.2821 5.1283 3.9744 1.9231 9.7437 1.9231t9.6155-1.9231q3.9744-2.0513 6.2821-5.1283 2.4359-3.077 3.4616-6.6668 1.0256-3.718 1.0256-7.0514v-56.924h16.154z"/><path d="m225.76 23.595q-5.0001-5.3847-9.7437-7.1796-4.6154-1.7949-9.3591-1.7949-7.0514 0-12.821 2.5641-5.6411 2.4359-9.7437 6.9232-4.1026 4.359-6.4103 10.257-2.1795 5.8975-2.1795 12.692 0 7.3078 2.1795 13.462 2.3077 6.1539 6.4103 10.641 4.1026 4.4872 9.7437 7.0514 5.7693 2.5641 12.821 2.5641 5.5129 0 10.641-2.5641 5.2565-2.6924 9.7437-8.4617l13.334 9.4873q-6.1539 8.4616-15 12.308-8.8463 3.8462-18.846 3.8462-10.513 0-19.359-3.3334-8.7181-3.4616-15.128-9.6155-6.2821-6.2821-9.8719-15-3.5898-8.7181-3.5898-19.359 0-10.898 3.5898-19.744 3.5898-8.9745 9.8719-15.257 6.4103-6.2821 15.128-9.6155 8.8463-3.4616 19.359-3.4616 9.2309 0 17.052 3.3334 7.9488 3.2052 14.744 11.026z"/><path d="m253.05 2.3125h16.154v90.77h-16.154z"/><path d="m291.1 2.3125h35.77q8.9745 0 17.308 2.8206 8.3334 2.6923 14.744 8.3334 6.4103 5.6411 10.257 14.231 3.8462 8.4617 3.8462 20 0 11.667-4.4872 20.257-4.359 8.4616-11.41 14.103-6.9232 5.5129-15.513 8.3334-8.4616 2.6923-16.667 2.6923h-33.847zm28.206 76.155q7.5642 0 14.231-1.6667 6.795-1.7949 11.795-5.3847 5.0001-3.718 7.8206-9.4873 2.9488-5.8975 2.9488-14.231 0-8.2052-2.5641-14.103t-7.1796-9.4873q-4.4872-3.718-10.769-5.3847-6.1539-1.7949-13.59-1.7949h-14.744v61.539z"/><path d="m449 89.979-0.72268-0.40431-11.635-6.504v-71.646l12.395-6.0177 39.604 33.407 39.686-33.407 12.395 6.0177v71.646l-12.356 6.9083-39.725-33.436zm1.9629-19.178 27.639-23.124-27.639-23.125zm75.46 0v-46.251l-27.637 23.125z" fill-rule="evenodd"/><path d="m607.66 2.3125h16.154v76.155h38.59v14.616h-54.744z"/><path d="m665.41 48.082q0-10.898 3.5898-19.744 3.5898-8.9745 9.8719-15.257 6.4103-6.2821 15.128-9.6155 8.8463-3.4616 19.359-3.4616 10.641-0.12821 19.487 3.2052 8.8463 3.2052 15.257 9.4873 6.4103 6.2821 10 15.128 3.5898 8.8463 3.5898 19.744 0 10.641-3.5898 19.359-3.5898 8.7181-10 15-6.4103 6.2821-15.257 9.8719-8.8463 3.4616-19.487 3.5898-10.513 0-19.359-3.3334-8.7181-3.4616-15.128-9.6155-6.2821-6.2821-9.8719-15-3.5898-8.7181-3.5898-19.359zm16.923-1.0257q0 7.3078 2.1795 13.462 2.3077 6.1539 6.4104 10.641 4.1026 4.4872 9.7437 7.0514 5.7693 2.5641 12.821 2.5641t12.821-2.5641 9.8719-7.0514 6.2821-10.641q2.3077-6.1539 2.3077-13.462 0-6.795-2.3077-12.692-2.1795-5.8975-6.2821-10.257-4.1026-4.4872-9.8719-6.9232-5.7693-2.5641-12.821-2.5641t-12.821 2.5641q-5.6411 2.4359-9.7437 6.9232-4.1026 4.359-6.4104 10.257-2.1795 5.8975-2.1795 12.692z"/><path d="m853.85 86.416q-16.795 8.9745-37.565 8.9745-10.513 0-19.359-3.3334-8.7181-3.4616-15.128-9.6155-6.2821-6.2821-9.8719-15-3.5898-8.7181-3.5898-19.359 0-10.898 3.5898-19.744 3.5898-8.9745 9.8719-15.257 6.4103-6.2821 15.128-9.6155 8.8463-3.4616 19.359-3.4616 10.385 0 19.487 2.5641 9.1027 2.4359 16.282 8.8463l-11.923 12.051q-4.359-4.2308-10.641-6.5386-6.1539-2.3077-13.077-2.3077-7.0514 0-12.821 2.5641-5.6411 2.4359-9.7437 6.9232-4.1026 4.359-6.4103 10.257-2.1795 5.8975-2.1795 12.692 0 7.3078 2.1795 13.462 2.3077 6.1539 6.4103 10.641t9.7437 7.0514q5.7693 2.5641 12.821 2.5641 6.1539 0 11.539-1.1539 5.5129-1.1539 9.7437-3.5898v-21.411h-18.59v-14.616h34.744z"/><path d="m868.5 2.3125h16.154v90.77h-16.154z"/><path d="m962.76 23.595q-5.0001-5.3847-9.7437-7.1796-4.6154-1.7949-9.3591-1.7949-7.0514 0-12.821 2.5641-5.6411 2.4359-9.7437 6.9232-4.1026 4.359-6.4104 10.257-2.1795 5.8975-2.1795 12.692 0 7.3078 2.1795 13.462 2.3077 6.1539 6.4104 10.641t9.7437 7.0514q5.7693 2.5641 12.821 2.5641 5.5129 0 10.641-2.5641 5.2565-2.6924 9.7437-8.4617l13.334 9.4873q-6.1539 8.4616-15 12.308-8.8463 3.8462-18.846 3.8462-10.513 0-19.359-3.3334-8.7181-3.4616-15.128-9.6155-6.2821-6.2821-9.8719-15-3.5898-8.7181-3.5898-19.359 0-10.898 3.5898-19.744 3.5898-8.9745 9.8719-15.257 6.4104-6.2821 15.128-9.6155 8.8463-3.4616 19.359-3.4616 9.2309 0 17.052 3.3334 7.9488 3.2052 14.744 11.026z"/></g></svg>		</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
